<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scene {
            width: 200px;
            height: 260px;
            perspective: 600px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .face {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .front {
            background: red;
        }
        .back {
            background: blue;
            transform: rotateY(180deg);
        }

        .card:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="card">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>
</body>
</html>